
Element["" "Terminal blocks with 200mil spacing Mouser PN 651-1935187" "CONN" "" 9850 15770 23190 17750 0 100 ""]
(
	Pin[60000 -20 10000 2400 11000 5600 "" "4" "edge2"]
	Pin[0 0 10000 2400 11000 5600 "" "1" "square,edge2"]
	Pin[20000 -20 10000 2400 11000 5600 "" "2" "edge2"]
	Pin[40000 -20 10000 2400 11000 5600 "" "3" "edge2"]
	ElementLine [68388 -15270 68388 16401 1000]
	ElementLine [-9350 16401 68378 16392 1000]
	ElementLine [-9350 -15270 68390 -15270 1000]
	ElementLine [-9350 -15239 -9350 16352 1000]
        Attribute("author" "Sean Mathews")
        Attribute("copyright" "2009 Nu Tech Software Solutions, Inc")
        Attribute("use-license" "Unlimited")
        Attribute("dist-license" "GPL")
	Attribute("mouser" "651-1935187")
	)
